<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | chapter 4</title>
    <style>
      /* .box { */
      /* for display */

      /* display: inline-grid;
        background-color: red;
        padding: 10px;
        margin-bottom: 5px;
        gap: 10px;
      }
      .element {
        display: inline-block;
        padding: 20px 30px;
        background-color: black;
        width: 100px;
        color: white;
      } */

      /* for flex */
      .box {
        display: flex;
        flex-direction: row;
        background-color: rgb(153, 255, 153);
        /* wrap concept every element have their own space  */
        /* flex-wrap: wrap; */
      }
      button {
        width: 100px;
        height: 50px;
      }
      /*  ordering in flex*/
      #box1 {
        order: 2;
        /* concept of flex-grow and flex-shrink */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      #box2 {
        order: 1;
      }
      #box3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="element">First</div>
      <div class="element">Second</div>
      <div class="element">Third</div>
      <div class="element">First</div>
      <div class="element">Second</div>
      <div class="element">Third</div>
    </div> -->

    <!-- for flex -->
    <div class="box">
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <!-- <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button> -->
    </div>
  </body>
</html>
