<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS chapter 4| problem 3</title>
    <!-- this problem is incomplete because the line is not added to the file here   -->
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        background: #efc6ad;
      }
      .card_container {
        display: flex;
        width: 800px;
        min-height: 350px;
        border-radius: 20px;
        background: #472f2f;
        overflow: hidden;
        position: relative;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.4);
      }
      .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        color: #fff;
        font-family: Inter;
        font-weight: 700;
      }
      .image {
        flex: 1;
      }
      .image img {
        width: 402px;
        height: 100%;
        flex-shrink: 0;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card_circle_container {
        position: relative;
      }
      #circle {
        position: absolute;
        top: -94px;
        left: -92px;
      }
      #line {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_circle_container">
        <div class="card_container">
          <div class="text">
            <h1>2023</h1>
            <h2>Happy New Year</h2>
          </div>
          <div class="image">
            <img src="./Image.png" alt="booming stars" />
          </div>
        </div>
        <img id="circle" src="./circle.png" alt="circle" />
      </div>
      <img id="line" src="Line.png" alt="line" />
    </div>
  </body>
</html>
