<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 3 | problem 2</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #777777;
      }
      .image {
        /* display: block; we use this when any element is self closing tag like here img tag */
        width: 300px;
        height: 403.922px;
      }
      .image_container {
        background-color: white;
        border-radius: 10px;
        width: 300px;
        margin: auto;
        margin-top: 108px;
      }
      .image_container h1 {
        color: #000;
        font-size: 16px;
        font-family: Inter;
        font-weight: 700;
      }
      .image_container p {
        font-size: 14px;
      }
      .text {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image_container">
      <img
        class="image"
        src="./clique-images-hSB2HmJYaTo-unsplash 1.png"
        alt=""
      />

      <div class="text">
        <h1>Tension Mat Lo Sab Hoga</h1>
        <p>
          Bus Practice Karo kam hojayega. sure me hard hoga but bad me asan ho
          jayega
        </p>
      </div>
    </div>
  </body>
</html>
