<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | chapter 5 | problem 5</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        background: #caaea0;
      }
      .card_container {
        display: flex;
        width: 400px;
        height: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        padding: 40px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        row-gap: 20px;
        column-gap: 10px;
        place-items: center;
      }
      .image_container {
        height: 500px;
      }
      .content {
        display: flex;
        width: 400px;
        padding: 10px 24px;
        align-items: center;
        gap: 16px;
        background: #ffd4bc;
      }
      .content h1 {
        color: #000;
        font-size: 16px;
        font-family: Inter;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .content p {
        color: #939393;
        font-size: 14px;
        font-family: Inter;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
      <div class="card_container">
        <div class="image_container">
          <img src="./Image Container.png" alt="trees" />
        </div>

        <div class="content">
          <div class="avatar">
            <img src="./Ellipse 1.png" alt="profile photo" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
