<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | chapter 6 | problem 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      button {
        padding: 20px 40px;
        text-transform: uppercase;
        gap: 10px;
        border-radius: 100px;
        border: 2px solid #000;
        background: #fde407;
        color: #000;
        font-size: 64px;
        font-family: Inter;
        transition: all 0.5s ease-in;
      }
      button:hover {
        cursor: pointer;
        transform: translateY(-20px);
        transition: all 0.5s ease-in;
      }
      .button-container {
        background-color: #000;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <button class="button">BUTTON</button>
      </div>
    </div>
  </body>
</html>
