<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | chapter 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 200vh;
      }

      /* .bg {

        background-image: url('./Rectangle\ 53.png');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 200px;
        background-attachment: fixed;
      } */

      button {
        color: white;
        background-color: blue;
        border: none;
        margin-top: 20px;
        margin-left: 50px;
        /* padding: 10px; */
        padding: 10px 40px 10px 40px;
        /* padding-left: 69px;
        padding-right: 70px;
        padding-top: 50px;
        padding-bottom: 40px; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="bg container">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est dignissimos consectetur, asperiores a quas natus obcaecati praesentium! Dignissimos ea at laboriosam officiis eum distinctio mollitia sequi eveniet illum harum aspernatur ullam, quidem et deleniti ipsa nisi facilis aperiam pariatur minus nesciunt aliquam? Earum, illum quidem veritatis neque accusamus eius!</h2>
    </div> -->
    <div>
      <button>Do some coding</button>
    </div>
  </body>
</html>
